# youtrack-telegram-bot

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: config_template.json
src/main/kotlin/ru/inforion/lab403/utils/ytbot/: Application.kt  CheckTelegram.kt  CheckYoutrack.kt  Options.kt  TelegramChecker.kt  YoutrackChecker.kt  YoutrackTelegramBot.kt  app.kt  extensions.kt  types.kt
src/main/kotlin/ru/inforion/lab403/utils/ytbot/checkers/: TelegramChecker.kt  YoutrackChecker.kt
src/main/kotlin/ru/inforion/lab403/utils/ytbot/common/: Cache.kt  CachedMessage.kt  TimestampFile.kt  YoutrackTelegramBot.kt
src/main/kotlin/ru/inforion/lab403/utils/ytbot/config/: ApplicationConfig.kt  Config.kt  DnsConfig.kt  ProjectConfig.kt  Proxy.kt  ProxyAuth.kt  ProxyAuthConfig.kt  ProxyConfig.kt  ProxyDnsConfig.kt  Telegram.kt  TelegramConfig.kt  TelegramUserConfig.kt  Youtrack.kt  YoutrackConfig.kt
src/main/kotlin/ru/inforion/lab403/utils/ytbot/telegram/: DomainNameResolver.kt  SSLSocks5Factory.kt  TelegramProxy.kt
src/main/kotlin/ru/inforion/lab403/utils/ytbot/youtrack/: Category.kt  CategoryId.kt  Processor.kt  Youtrack.kt  extensions.kt
src/main/kotlin/ru/inforion/lab403/utils/ytbot/youtrack/categories/: ACategoryProcessor.kt  CategoryId.kt  CommentsActivityCategoryProcessor.kt  IssueCreatedCategoryProcessor.kt  LinkActivityCategoryProcessor.kt  UnknownActivityCategoryProcessor.kt
src/main/kotlin/ru/inforion/lab403/utils/ytbot/youtrack/scheme/: ActivitiesPage.kt  Activity.kt  ActivityField.kt  ActivityItem.kt  ActivityItemField.kt  Added.kt  Category.kt  CustomField.kt  CustomFieldCondition.kt  CustomFieldDefaults.kt  DraftIssueComment.kt  ExternalIssue.kt  FieldStyle.kt  IField.kt  Issue.kt  IssueAttachment.kt  IssueComment.kt  IssueLink.kt  IssueLinkType.kt  IssueTag.kt  IssueVoters.kt  IssueWatcher.kt  IssueWatchers.kt  PredefinedFilterField.kt  Project.kt  ProjectCustomField.kt  SimpleProjectCustomField.kt  User.kt  UserGroup.kt  UserProfileExtensionProvider.kt  UserProfiles.kt  Visibility.kt
