plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'application'
}

applicationName = "youtrack-telegram-bot"
archivesBaseName = "youtrack-telegram-bot"
group = 'ru.inforion.lab403.utils'
version = '0.1.1'
mainClassName = "ru.inforion.lab403.utils.ytbot.Application"
description = "Youtrack Telegram bot"

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'

    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2")

    compile group: 'org.simplejavamail', name: 'simple-java-mail', version: '4.1.1'
    compile 'com.github.kittinunf.fuel:fuel:2.0.1'

    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.inforion:kotlin-logging:v0.1.2'
    implementation 'com.github.inforion:kotlin-extensions:v0.1.0'
    implementation 'com.github.pengrad:java-telegram-bot-api:4.1.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}